\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abel}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:abel}{{1}{5}{Abel}{figure.1}{}}
\abx@aux@cite{0}{skantze2021turn}
\abx@aux@segm{0}{0}{skantze2021turn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{8}{section.2}\protected@file@percent }
\newlabel{literature review}{{2}{8}{Literature review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Turn-taking in human robot interaction}{8}{subsection.2.1}\protected@file@percent }
\newlabel{turn-taking}{{2.1}{8}{Turn-taking in human robot interaction}{subsection.2.1}{}}
\abx@aux@cite{0}{sacks1978simplest}
\abx@aux@segm{0}{0}{sacks1978simplest}
\abx@aux@cite{0}{anderson1991hcrc}
\abx@aux@segm{0}{0}{anderson1991hcrc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of turn-taking and fundamental components \blx@tocontentsinit {0}\cite {anderson1991hcrc}.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:TPUs}{{2}{9}{Example of turn-taking and fundamental components \cite {anderson1991hcrc}}{figure.2}{}}
\abx@aux@cite{0}{ward2019prosodic}
\abx@aux@segm{0}{0}{ward2019prosodic}
\abx@aux@cite{0}{gravano2011turn}
\abx@aux@segm{0}{0}{gravano2011turn}
\abx@aux@cite{0}{koiso1998analysis}
\abx@aux@segm{0}{0}{koiso1998analysis}
\abx@aux@cite{0}{edlund2005exploring}
\abx@aux@segm{0}{0}{edlund2005exploring}
\abx@aux@cite{0}{ishii2014analysis}
\abx@aux@segm{0}{0}{ishii2014analysis}
\abx@aux@cite{0}{kendon1967some}
\abx@aux@segm{0}{0}{kendon1967some}
\abx@aux@cite{0}{auer2018gaze}
\abx@aux@segm{0}{0}{auer2018gaze}
\abx@aux@cite{0}{duncan1972some}
\abx@aux@segm{0}{0}{duncan1972some}
\abx@aux@cite{0}{holler2018processing}
\abx@aux@segm{0}{0}{holler2018processing}
\abx@aux@cite{0}{skantze2021turn}
\abx@aux@segm{0}{0}{skantze2021turn}
\abx@aux@cite{0}{skantze2021turn}
\abx@aux@segm{0}{0}{skantze2021turn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Types of End-of-turn detection and prediction models \blx@tocontentsinit {0}\cite {skantze2021turn}}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:models}{{3}{12}{Types of End-of-turn detection and prediction models \cite {skantze2021turn}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Silence-based model \blx@tocontentsinit {0}\cite {skantze2021turn}}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:silence-based}{{4}{13}{Silence-based model \cite {skantze2021turn}}{figure.4}{}}
\abx@aux@cite{0}{graf2015features}
\abx@aux@segm{0}{0}{graf2015features}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Voice activity detection (VAD)}{14}{subsection.2.2}\protected@file@percent }
\newlabel{voice activity detection}{{2.2}{14}{Voice activity detection (VAD)}{subsection.2.2}{}}
\abx@aux@cite{0}{googleRNN}
\abx@aux@segm{0}{0}{googleRNN}
\abx@aux@cite{0}{veysov20202onevoice}
\abx@aux@segm{0}{0}{veysov20202onevoice}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and methodology}{17}{section.3}\protected@file@percent }
\newlabel{methods and methodology}{{3}{17}{Methods and methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Silero VAD}{17}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformer architecture highlighting where the attention is used.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:transformer}{{5}{19}{Transformer architecture highlighting where the attention is used}{figure.5}{}}
\abx@aux@cite{0}{stft}
\abx@aux@segm{0}{0}{stft}
\abx@aux@cite{0}{SileroVAD}
\abx@aux@segm{0}{0}{SileroVAD}
\abx@aux@cite{0}{SileroVAD}
\abx@aux@segm{0}{0}{SileroVAD}
\abx@aux@cite{0}{SileroVAD}
\abx@aux@segm{0}{0}{SileroVAD}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between ROC-AUC score of different VAD solutions \blx@tocontentsinit {0}\cite {SileroVAD}}}{21}{table.1}\protected@file@percent }
\newlabel{tab:silero-comparison}{{1}{21}{Comparison between ROC-AUC score of different VAD solutions \cite {SileroVAD}}{table.1}{}}
\abx@aux@cite{0}{SileroVAD}
\abx@aux@segm{0}{0}{SileroVAD}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precision-recall curve comparison with other solutions \blx@tocontentsinit {0}\cite {SileroVAD}}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:precision-recall curve}{{6}{22}{Precision-recall curve comparison with other solutions \cite {SileroVAD}}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Silero Vad usage example}{22}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{0}{WebRTC}
\abx@aux@segm{0}{0}{WebRTC}
\abx@aux@cite{0}{Get_started_with_WebRTC}
\abx@aux@segm{0}{0}{Get_started_with_WebRTC}
\newlabel{listing:silero example}{{3.1}{23}{Silero VAD}{lstnumber.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WebRTC}{23}{subsection.3.2}\protected@file@percent }
\newlabel{webrtc}{{3.2}{23}{WebRTC}{subsection.3.2}{}}
\abx@aux@cite{0}{STUN_TURN}
\abx@aux@segm{0}{0}{STUN_TURN}
\abx@aux@cite{0}{WebRTC_architecture}
\abx@aux@segm{0}{0}{WebRTC_architecture}
\abx@aux@cite{0}{aiortc}
\abx@aux@segm{0}{0}{aiortc}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WebRTC architecture \blx@tocontentsinit {0}\cite {WebRTC_architecture}}}{26}{figure.7}\protected@file@percent }
\newlabel{fig:webrtc architecture}{{7}{26}{WebRTC architecture \cite {WebRTC_architecture}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}aiortc}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{28}{section.4}\protected@file@percent }
\newlabel{implementation}{{4}{28}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Architecture}{28}{subsection.4.1}\protected@file@percent }
\newlabel{software architecture}{{4.1}{28}{Software Architecture}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Audio workflow}}{29}{figure.8}\protected@file@percent }
\newlabel{fig:audio workflow}{{8}{29}{Audio workflow}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}JavaScript WebRTC Client}{30}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Software architecture of the project}}{31}{figure.9}\protected@file@percent }
\newlabel{fig:software architecture}{{9}{31}{Software architecture of the project}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Web application interface}}{32}{figure.10}\protected@file@percent }
\newlabel{fig:web interface}{{10}{32}{Web application interface}{figure.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Audio stream handling}{32}{lstlisting.2}\protected@file@percent }
\newlabel{listing:pc addTrack}{{4.2}{32}{JavaScript WebRTC Client}{lstnumber.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}negotiate() function implementation}{33}{lstlisting.3}\protected@file@percent }
\abx@aux@cite{0}{statistics}
\abx@aux@segm{0}{0}{statistics}
\newlabel{listing:negotiate}{{4.2}{34}{JavaScript WebRTC Client}{lstnumber.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Python aiortc server}{35}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Track event handling}{36}{lstlisting.4}\protected@file@percent }
\newlabel{listing:track event}{{4.3}{37}{Python aiortc server}{lstnumber.4.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}AudioTrackProcessing class implementation}{38}{lstlisting.5}\protected@file@percent }
\newlabel{listing:AudioTrackProcessing}{{4.3}{39}{Python aiortc server}{lstnumber.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}VAD Analyzer}{39}{subsection.4.4}\protected@file@percent }
\newlabel{vad analyzer}{{4.4}{39}{VAD Analyzer}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Audio preprocessing}}{41}{figure.11}\protected@file@percent }
\newlabel{fig:audio preprocessing}{{11}{41}{Audio preprocessing}{figure.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Silero VAD model load}{44}{lstlisting.6}\protected@file@percent }
\newlabel{listing:model load}{{4.4}{44}{VAD Analyzer}{lstnumber.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}analyze() method}{44}{lstlisting.7}\protected@file@percent }
\newlabel{listing:analyze}{{4.4}{45}{VAD Analyzer}{lstnumber.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces One threshold system vs Two thresholds system}}{48}{figure.12}\protected@file@percent }
\newlabel{fig:new system}{{12}{48}{One threshold system vs Two thresholds system}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces State diagram}}{50}{figure.13}\protected@file@percent }
\newlabel{fig:state diagram}{{13}{50}{State diagram}{figure.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}set\_state() method}{50}{lstlisting.8}\protected@file@percent }
\newlabel{listing:state}{{4.4}{51}{VAD Analyzer}{lstnumber.8.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dockerization}{52}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and results}{55}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model's inference latency}{55}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Model's inference latency}{56}{lstlisting.9}\protected@file@percent }
\newlabel{listing:inference latency}{{5.1}{56}{Model's inference latency}{lstnumber.9.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average inference time in ms}}{56}{table.2}\protected@file@percent }
\newlabel{tab:inference time}{{2}{56}{Average inference time in ms}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}End of turn detection latency}{57}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Client implementation of the method to take the timestamp}{58}{lstlisting.10}\protected@file@percent }
\newlabel{listing:client latency}{{5.2}{58}{End of turn detection latency}{lstnumber.10.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Server handling of the client timestamp}{58}{lstlisting.11}\protected@file@percent }
\newlabel{listing:server latency}{{5.2}{58}{End of turn detection latency}{lstnumber.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System throughput}{59}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}System throughput analysis implementation}{59}{lstlisting.12}\protected@file@percent }
\newlabel{listing:throughput implementation}{{5.3}{60}{System throughput}{lstnumber.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance metrics}{61}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Libri-Demand dataset}{61}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Male clean metadata}}{65}{figure.14}\protected@file@percent }
\newlabel{fig:session_clean}{{14}{65}{Male clean metadata}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Male noisy metadata}}{67}{figure.15}\protected@file@percent }
\newlabel{fig:session_noisy}{{15}{67}{Male noisy metadata}{figure.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}create\_noisy\_sessions()}{69}{lstlisting.13}\protected@file@percent }
\newlabel{listing:create_noisy_sessions}{{5.4.1}{69}{Libri-Demand dataset}{lstnumber.13.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}create\_clean\_dataset()}{70}{lstlisting.14}\protected@file@percent }
\newlabel{listing:create_clean_dataset}{{5.4.1}{70}{Libri-Demand dataset}{lstnumber.14.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Test implementation}{71}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}captureStream() and replaceTrack() methods}{72}{lstlisting.15}\protected@file@percent }
\newlabel{listing:captureStream}{{5.4.2}{72}{Test implementation}{lstnumber.15.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}AudioFrame processing for the WebRTC vad}{74}{lstlisting.16}\protected@file@percent }
\newlabel{listing:AudioFrame_trasformation}{{5.4.2}{74}{Test implementation}{lstnumber.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Results}{75}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Test result example}}{76}{figure.16}\protected@file@percent }
\newlabel{fig:test-result}{{16}{76}{Test result example}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Metrics summary between the models and the datasets}}{77}{figure.17}\protected@file@percent }
\newlabel{fig:metrics summary}{{17}{77}{Metrics summary between the models and the datasets}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ROC curve for the male dataset}}{78}{figure.18}\protected@file@percent }
\newlabel{fig:roc male}{{18}{78}{ROC curve for the male dataset}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ROC curve for the female dataset}}{79}{figure.19}\protected@file@percent }
\newlabel{fig:roc female}{{19}{79}{ROC curve for the female dataset}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Accuracy of the silero model with different SNR levels}}{80}{figure.20}\protected@file@percent }
\newlabel{fig:accuracy silero}{{20}{80}{Accuracy of the silero model with different SNR levels}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Accuracy of the silero model with different SNR levels}}{81}{figure.21}\protected@file@percent }
\newlabel{fig:accuracy webrtc}{{21}{81}{Accuracy of the silero model with different SNR levels}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Accuracy comparison of both models on the 'Total' category}}{81}{figure.22}\protected@file@percent }
\newlabel{fig:accuracy both models}{{22}{81}{Accuracy comparison of both models on the 'Total' category}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future works}{82}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{84}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{06224F26EF8ADC2720A7B2E3FF3BDDB8}
\abx@aux@defaultrefcontext{0}{aiortc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson1991hcrc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{auer2018gaze}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duncan1972some}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{STUN_TURN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Get_started_with_WebRTC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{edlund2005exploring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{graf2015features}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gravano2011turn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holler2018processing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googleRNN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ishii2014analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kendon1967some}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koiso1998analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sacks1978simplest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{skantze2021turn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WebRTC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SileroVAD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{veysov20202onevoice}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{statistics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ward2019prosodic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WebRTC_architecture}{nty/global//global/global}
\gdef \@abspage@last{87}
