\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Literature review}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Turn-taking in human robot interaction}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Voice activity detection (VAD)}{14}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methods and methodology}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Silero VAD}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}WebRTC}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}aiortc}{26}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementation}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Software Architecture}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}JavaScript WebRTC Client}{30}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Python aiortc server}{35}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}VAD Analyzer}{39}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Dockerization}{52}{subsection.4.5}%
\contentsline {section}{\numberline {5}Experiments and results}{55}{section.5}%
\contentsline {subsection}{\numberline {5.1}Model's inference latency}{55}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}End of turn detection latency}{57}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}System throughput}{59}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Performance metrics}{61}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Libri-Demand dataset}{61}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Test implementation}{71}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Results}{75}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Conclusion and future works}{82}{section.6}%
\contentsline {section}{References}{84}{section*.2}%
