\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Literature review}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Turn-taking in human robot interaction}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Voice activity detection (VAD)}{14}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methods and methodology}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Silero VAD}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}WebRTC}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}aiortc}{27}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementation}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Software Architecture}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}JavaScript WebRTC Client}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Python aiortc server}{37}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}VAD Analyzer}{41}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Dockerization}{55}{subsection.4.5}%
\contentsline {section}{\numberline {5}Experiments and results}{57}{section.5}%
\contentsline {subsection}{\numberline {5.1}Model's inference latency}{57}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}End of turn detection latency}{59}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}System throughput}{61}{subsection.5.3}%
\contentsline {section}{References}{63}{section*.2}%
