\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Literature review}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Turn-taking in human robot interaction}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Voice activity detection (VAD)}{15}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methods and methodology}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Silero VAD}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}WebRTC}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}aiortc}{27}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementation}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Software Architecture}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}JavaScript WebRTC Client}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Python aiortc server}{36}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}VAD Analyzer}{40}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Dockerization}{53}{subsection.4.5}%
\contentsline {section}{\numberline {5}Experiments and results}{56}{section.5}%
\contentsline {subsection}{\numberline {5.1}Model's inference latency}{56}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}End of turn detection latency}{58}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}System throughput}{60}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Performance metrics}{62}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Libri-Demand dataset}{62}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Test implementation}{72}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Results}{76}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Conclusion and future works}{83}{section.6}%
\contentsline {section}{\numberline {A}Results tables}{85}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Performance metrics of the male and female noisy datasets in different noisy environments}{85}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Performance metrics of the "Total" category of noise for different SNR levels}{92}{subsection.A.2}%
\contentsline {section}{References}{94}{section*.2}%
