\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{skantze2021turn}
\abx@aux@segm{0}{0}{skantze2021turn}
\abx@aux@cite{0}{sacks1978simplest}
\abx@aux@segm{0}{0}{sacks1978simplest}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature review}{1}{section.1}\protected@file@percent }
\newlabel{literature review}{{1}{1}{Literature review}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Turn-taking in human robot interaction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{turn-taking}{{1.1}{1}{Turn-taking in human robot interaction}{subsection.1.1}{}}
\abx@aux@cite{0}{anderson1991hcrc}
\abx@aux@segm{0}{0}{anderson1991hcrc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of turn-taking and fundamental components \blx@tocontentsinit {0}\cite {anderson1991hcrc}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:TPUs}{{1}{2}{Example of turn-taking and fundamental components \cite {anderson1991hcrc}}{figure.1}{}}
\abx@aux@cite{0}{ward2019prosodic}
\abx@aux@segm{0}{0}{ward2019prosodic}
\abx@aux@cite{0}{gravano2011turn}
\abx@aux@segm{0}{0}{gravano2011turn}
\abx@aux@cite{0}{koiso1998analysis}
\abx@aux@segm{0}{0}{koiso1998analysis}
\abx@aux@cite{0}{edlund2005exploring}
\abx@aux@segm{0}{0}{edlund2005exploring}
\abx@aux@cite{0}{ishii2014analysis}
\abx@aux@segm{0}{0}{ishii2014analysis}
\abx@aux@cite{0}{kendon1967some}
\abx@aux@segm{0}{0}{kendon1967some}
\abx@aux@cite{0}{auer2018gaze}
\abx@aux@segm{0}{0}{auer2018gaze}
\abx@aux@cite{0}{duncan1972some}
\abx@aux@segm{0}{0}{duncan1972some}
\abx@aux@cite{0}{holler2018processing}
\abx@aux@segm{0}{0}{holler2018processing}
\abx@aux@cite{0}{skantze2021turn}
\abx@aux@segm{0}{0}{skantze2021turn}
\abx@aux@cite{0}{skantze2021turn}
\abx@aux@segm{0}{0}{skantze2021turn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Types of End-of-turn detection and prediction models \blx@tocontentsinit {0}\cite {skantze2021turn}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:models}{{2}{5}{Types of End-of-turn detection and prediction models \cite {skantze2021turn}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Silence-based model \blx@tocontentsinit {0}\cite {skantze2021turn}}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:silence-based}{{3}{6}{Silence-based model \cite {skantze2021turn}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voice activity detection (VAD)}{6}{subsection.1.2}\protected@file@percent }
\newlabel{voice activity detection}{{1.2}{6}{Voice activity detection (VAD)}{subsection.1.2}{}}
\abx@aux@cite{0}{graf2015features}
\abx@aux@segm{0}{0}{graf2015features}
\abx@aux@cite{0}{googleRNN}
\abx@aux@segm{0}{0}{googleRNN}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
