[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'sections/2.Literature_review.blg'
[39] biber-darwin:340> INFO - === Fri Jan  5, 2024, 17:44:27
[47] Biber.pm:419> INFO - Reading 'sections/2.Literature_review.bcf'
[98] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[106] Biber.pm:4419> INFO - Processing section 0
[112] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[124] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[187] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[194] bbl.pm:660> INFO - Writing 'sections/2.Literature_review.bbl' with encoding 'UTF-8'
[199] bbl.pm:763> INFO - Output to sections/2.Literature_review.bbl
