\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{veysov20202onevoice}
\abx@aux@segm{0}{0}{veysov20202onevoice}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods and methodology}{1}{section.1}\protected@file@percent }
\newlabel{methods and methodology}{{1}{1}{Methods and methodology}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Silero VAD}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformer architecture highlighting where the attention is used.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:transformer}{{1}{3}{Transformer architecture highlighting where the attention is used}{figure.1}{}}
\abx@aux@cite{0}{stft}
\abx@aux@segm{0}{0}{stft}
\abx@aux@cite{0}{SileroVAD}
\abx@aux@segm{0}{0}{SileroVAD}
\abx@aux@cite{0}{SileroVAD}
\abx@aux@segm{0}{0}{SileroVAD}
\abx@aux@cite{0}{SileroVAD}
\abx@aux@segm{0}{0}{SileroVAD}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between ROC-AUC score of different VAD solutions \blx@tocontentsinit {0}\cite {SileroVAD}}}{5}{table.1}\protected@file@percent }
\newlabel{tab:silero-comparison}{{1}{5}{Comparison between ROC-AUC score of different VAD solutions \cite {SileroVAD}}{table.1}{}}
\abx@aux@cite{0}{SileroVAD}
\abx@aux@segm{0}{0}{SileroVAD}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision-recall curve comparison with other solutions \blx@tocontentsinit {0}\cite {SileroVAD}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:precision-recall curve}{{2}{6}{Precision-recall curve comparison with other solutions \cite {SileroVAD}}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Silero Vad usage example}{6}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{0}{WebRTC}
\abx@aux@segm{0}{0}{WebRTC}
\abx@aux@cite{0}{Get_started_with_WebRTC}
\abx@aux@segm{0}{0}{Get_started_with_WebRTC}
\newlabel{listing:silero example}{{1.1}{7}{Silero VAD}{lstnumber.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WebRTC}{7}{subsection.1.2}\protected@file@percent }
\newlabel{webrtc}{{1.2}{7}{WebRTC}{subsection.1.2}{}}
\abx@aux@cite{0}{STUN_TURN}
\abx@aux@segm{0}{0}{STUN_TURN}
\abx@aux@cite{0}{WebRTC_architecture}
\abx@aux@segm{0}{0}{WebRTC_architecture}
\abx@aux@cite{0}{aiortc}
\abx@aux@segm{0}{0}{aiortc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WebRTC architecture \blx@tocontentsinit {0}\cite {WebRTC_architecture}}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:webrtc architecture}{{3}{10}{WebRTC architecture \cite {WebRTC_architecture}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}aiortc}{10}{subsection.1.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{753835B36624745F23390A160A488EAE}
\gdef \@abspage@last{11}
