\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.1}\protected@file@percent }
\newlabel{implementation}{{1}{1}{Implementation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software Architecture}{1}{subsection.1.1}\protected@file@percent }
\newlabel{software architecture}{{1.1}{1}{Software Architecture}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Audio workflow}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:audio workflow}{{1}{2}{Audio workflow}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}JavaScript WebRTC Client}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Software architecture of the project}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:software architecture}{{2}{4}{Software architecture of the project}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Web application interface}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:web interface}{{3}{5}{Web application interface}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Audio stream handling}{5}{lstlisting.1}\protected@file@percent }
\newlabel{listing:pc addTrack}{{1.2}{5}{JavaScript WebRTC Client}{lstnumber.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}negotiate() function implementation}{6}{lstlisting.2}\protected@file@percent }
\abx@aux@cite{0}{statistics}
\abx@aux@segm{0}{0}{statistics}
\newlabel{listing:negotiate}{{1.2}{7}{JavaScript WebRTC Client}{lstnumber.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Python aiortc server}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Track event handling}{10}{lstlisting.3}\protected@file@percent }
\newlabel{listing:track event}{{1.3}{11}{Python aiortc server}{lstnumber.3.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}AudioTrackProcessing class implementation}{12}{lstlisting.4}\protected@file@percent }
\newlabel{listing:AudioTrackProcessing}{{1.3}{13}{Python aiortc server}{lstnumber.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}VAD Analyzer}{13}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Audio preprocessing}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:audio preprocessing}{{4}{15}{Audio preprocessing}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Silero VAD model load}{17}{lstlisting.5}\protected@file@percent }
\newlabel{listing:model load}{{1.4}{17}{VAD Analyzer}{lstnumber.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}analyze() method}{17}{lstlisting.6}\protected@file@percent }
\newlabel{listing:analyze}{{1.4}{18}{VAD Analyzer}{lstnumber.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One threshold system vs Two thresholds system}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:new system}{{5}{21}{One threshold system vs Two thresholds system}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State diagram}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:state diagram}{{6}{23}{State diagram}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}set\_state() method}{24}{lstlisting.7}\protected@file@percent }
\newlabel{listing:state}{{1.4}{25}{VAD Analyzer}{lstnumber.7.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dockerization}{27}{subsection.1.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{565958177778356A616CFF9F54A9AC23}
\gdef \@abspage@last{28}
