% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{statistics}{online}{}
      \name{author}{1}{}{%
        {{hash=b4da13ac0b02f9b9c81d239ec296e792}{%
           family={w3c},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{b4da13ac0b02f9b9c81d239ec296e792}
      \strng{fullhash}{b4da13ac0b02f9b9c81d239ec296e792}
      \strng{bibnamehash}{b4da13ac0b02f9b9c81d239ec296e792}
      \strng{authorbibnamehash}{b4da13ac0b02f9b9c81d239ec296e792}
      \strng{authornamehash}{b4da13ac0b02f9b9c81d239ec296e792}
      \strng{authorfullhash}{b4da13ac0b02f9b9c81d239ec296e792}
      \field{sortinit}{w}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Identifiers for WebRTC's Statistics API}
      \field{urlday}{23}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.w3.org/TR/webrtc-stats/
      \endverb
      \verb{url}
      \verb https://www.w3.org/TR/webrtc-stats/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

