\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments and results}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model's inference latency}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Model's inference latency}{1}{lstlisting.1}\protected@file@percent }
\newlabel{listing:inference latency}{{1.1}{2}{Model's inference latency}{lstnumber.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average inference time in ms}}{2}{table.1}\protected@file@percent }
\newlabel{tab:inference time}{{1}{2}{Average inference time in ms}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}End of turn detection latency}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Client implementation of the method to take the timestamp}{4}{lstlisting.2}\protected@file@percent }
\newlabel{listing:client latency}{{1.2}{4}{End of turn detection latency}{lstnumber.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Server handling of the client timestamp}{4}{lstlisting.3}\protected@file@percent }
\newlabel{listing:server latency}{{1.2}{4}{End of turn detection latency}{lstnumber.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System throughput}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}System throughput analysis implementation}{5}{lstlisting.4}\protected@file@percent }
\newlabel{listing:throughput implementation}{{1.3}{5}{System throughput}{lstnumber.4.9}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{6}
