\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments and results}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model's inference latency}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Model's inference latency}}{1}{listing.1}\protected@file@percent }
\newlabel{listing:inference latency}{{1}{1}{Model's inference latency}{listing.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average inference time in ms}}{2}{table.1}\protected@file@percent }
\newlabel{tab:inference time}{{1}{2}{Average inference time in ms}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}End of turn detection latency}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Client implementation of the method to take the timestamp}}{3}{listing.2}\protected@file@percent }
\newlabel{listing:client latency}{{2}{3}{End of turn detection latency}{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Server handling of the client timestamp}}{3}{listing.3}\protected@file@percent }
\newlabel{listing:server latency}{{3}{3}{End of turn detection latency}{listing.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System throughput}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces System throughput analysis implementation}}{4}{listing.4}\protected@file@percent }
\newlabel{listing:throughput implementation}{{4}{4}{System throughput}{listing.4}{}}
\gdef\minted@oldcachelist{,
  borland.pygstyle,
  1E93FFABA25FB7CA0317219364D419CA.pygtex,
  BAD25D5E4E6DB53A1BB7DD3A61AE0F24.pygtex,
  1E93FFABA25FB7CA0317219364D419CA.pygtex,
  1E93FFABA25FB7CA0317219364D419CA.pygtex}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
