\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments and results}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model's inference latency}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Model's inference latency}{2}{lstlisting.1}\protected@file@percent }
\newlabel{listing:inference latency}{{1.1}{2}{Model's inference latency}{lstnumber.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average inference time in ms}}{2}{table.1}\protected@file@percent }
\newlabel{tab:inference time}{{1}{2}{Average inference time in ms}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}End of turn detection latency}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Client implementation of the method to take the timestamp}{4}{lstlisting.2}\protected@file@percent }
\newlabel{listing:client latency}{{1.2}{4}{End of turn detection latency}{lstnumber.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Server handling of the client timestamp}{4}{lstlisting.3}\protected@file@percent }
\newlabel{listing:server latency}{{1.2}{4}{End of turn detection latency}{lstnumber.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System throughput}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}System throughput analysis implementation}{5}{lstlisting.4}\protected@file@percent }
\newlabel{listing:throughput implementation}{{1.3}{6}{System throughput}{lstnumber.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Performance metrics}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Libri-Demand dataset}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Male clean metadata}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:session_clean}{{1}{11}{Male clean metadata}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Male noisy metadata}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:session_noisy}{{2}{13}{Male noisy metadata}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}create\_noisy\_sessions()}{15}{lstlisting.5}\protected@file@percent }
\newlabel{listing:create_noisy_sessions}{{1.4.1}{15}{Libri-Demand dataset}{lstnumber.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}create\_clean\_dataset()}{16}{lstlisting.6}\protected@file@percent }
\newlabel{listing:create_clean_dataset}{{1.4.1}{16}{Libri-Demand dataset}{lstnumber.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Test implementation}{17}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}captureStream() and replaceTrack() methods}{18}{lstlisting.7}\protected@file@percent }
\newlabel{listing:captureStream}{{1.4.2}{18}{Test implementation}{lstnumber.7.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}AudioFrame processing for the WebRTC vad}{20}{lstlisting.8}\protected@file@percent }
\newlabel{listing:AudioFrame_trasformation}{{1.4.2}{20}{Test implementation}{lstnumber.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Results}{21}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test result example}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:test-result}{{3}{22}{Test result example}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metrics summary between the models and the datasets}}{23}{figure.4}\protected@file@percent }
\newlabel{fig:metrics summary}{{4}{23}{Metrics summary between the models and the datasets}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curve for the male dataset}}{24}{figure.5}\protected@file@percent }
\newlabel{fig:roc male}{{5}{24}{ROC curve for the male dataset}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curve for the female dataset}}{25}{figure.6}\protected@file@percent }
\newlabel{fig:roc female}{{6}{25}{ROC curve for the female dataset}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy of the silero model with different SNR levels}}{26}{figure.7}\protected@file@percent }
\newlabel{fig:accuracy silero}{{7}{26}{Accuracy of the silero model with different SNR levels}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy of the silero model with different SNR levels}}{27}{figure.8}\protected@file@percent }
\newlabel{fig:accuracy webrtc}{{8}{27}{Accuracy of the silero model with different SNR levels}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy comparison of both models on the 'Total' category}}{27}{figure.9}\protected@file@percent }
\newlabel{fig:accuracy both models}{{9}{27}{Accuracy comparison of both models on the 'Total' category}{figure.9}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{27}
